:root {
  --accent: #92C47D;
  scroll-behavior: smooth;
}

h3 {
  font-weight: bold;
}

.accent {
  color: var(--accent);
}

.top {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}

.nav {
  text-transform: uppercase;
  text-align: center;
}

.nav-link {
  text-decoration: none;
  color: #222;
  padding: 10px;
  display: inline-block;
  transition: none;
  border-bottom: 1px solid #fff;

}

.nav-link:hover {
  border-bottom: 1px solid #222;
  color: #222;
}

.current {
  border-bottom: 1px solid #222;
  cursor: pointer;
  margin-bottom: 0;
}

.middle {
  margin: 0 1rem;
}

.bio {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 25px;
}

.title {
  text-transform: uppercase;
  color: var(--accent);
  margin: 1.5rem 0;
  border-bottom: 1px solid var(--accent);
  font-size: 2.5rem;
}

.project {
  margin-top: 2.5rem;
}

.footer {
  width: 100%;
  text-align: center;
  padding-top: 25px;
}

.second-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #fff;
  padding: 1rem 0 0 0;
}

.sticky {
  position: fixed;
  top: 0;
  width: 85%;
  max-width: 1000px;
}

.item-wrapper {
  flex-direction: column;
  width:100%;
  display: none;
  padding: 0 0 1rem 0;
}

button {
  padding: 0;
}

.nav-item {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
}

@media (min-width: 550px) {
  .sticky {
    width: inherit;
  }

  .item-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
  }

  .top {
    flex-direction: row;
    align-items: center;
  }

  .nav {
    text-align: right;
  }

  .bio {
    flex-direction: row;
    margin-top: 0;
  }

  .second-nav {
    flex-direction: row;
    justify-content: flex-end;
    padding: 1rem 0;
  }

  .nav-item {
    padding-right: 1rem;
  }

  .header-wrapper {
    height: 156px;
    width: 100%;
  }
}

@media (min-width: 898px) {
  .header-wrapper {
    height: 110px;
    width: 100%;
  }
}
