:root {
  --red: #912D2D;
  background-image: url(../images/texture.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  scroll-behavior: smooth;
}

.img-mobile {
  display: block;
}

.img-desktop {
  display: none;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  transition: 0.3s;
}

h3 {
  margin-bottom: 8rem;
}

p {
  margin-bottom: 1.5rem;
}

.anchor {
  height: 50px;
  width: 100%;
}

#second {
  margin-top: 2rem;
}

.accent {
  background-color: var(--red);
  padding: .3rem 0;
  box-shadow: .5rem 0 0 var(--red), -.5rem 0 0 var(--red);
  margin: 0 .5rem;
}

.section {
  margin-bottom: 20rem;
}

.strike {
  text-decoration: line-through;
}

h1 {
  font-family: 'Rakkas', Trattatello, fantasy;
  font-size: 8rem;
  margin-top: 80px;
  letter-spacing: 2px;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #fff;
  background-color: #282828;
  z-index: 2;
}

.nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
}

#top-button {
  width: 3.5rem;
}

li {
  font-family: 'Rakkas', Trattatello, fantasy;
  font-size: 4rem;
  margin-left: 3rem;
  text-align: left;
}

li:first-of-type {
  margin-left: 0;
}

li a {
  text-decoration: none;
  color: var(--red);
}

.break {
  height: 1rem;
}

#title {
  font-size: 8rem;
}

.highlight {
  font-size: 2.5rem;
  text-align: right;
  color: var(--red);
  text-align: right;
  padding-left: 20%;
  margin: 3rem 0;
  font-weight: bold;
}

.highlight-span {
  background-color: #bfbfbf;
  padding-bottom: .6rem;
  box-shadow: 1rem 0 0 #bfbfbf, -1rem 0 0 #bfbfbf;
}

.code {
  font-size: 2rem;
}

.fade {
  opacity: 0;
  transform: translate(0, 20px);
  transition: all 2s;
}

.fade.visible {
  opacity: 1;
  transform: translate(0, 0);
}

/* Grid becomes active */
@media (min-width: 1000px) {
  .section {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
  }

  .flex {
    flex-direction: row;
  }

  .img-mobile {
    display: none;
  }

  .fade {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .img-desktop {
    display: block;
  }

  #title {
    font-size: 16rem;
  }

  .top {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
  }

  .anchor {
    /*height: 0;*/
  }

  .nav {
    left: 0;
    width: 70px;
    height: 100%;
    border-bottom: none;
    border-right: 1px solid #fff;
    background-color: transparent;
  }

  .nav ul {
    flex-direction: column;
    height: 100%;
  }

  h1 {
    margin-top: 0;
  }

  li {
    padding: 0 1rem;
    margin: 0;
    text-align: center;
  }

  li a {
    transition: 0.2s;
  }

  li a:hover {
    color: #fff;
  }
}
